# XPaco_Desktop

./: .gitignore  Desktoop-Xpaco.sln  Desktop-Xpaco.sln  XPaco_Desktop.sln
Xpaco/: App.config  Form1.Designer.cs  Form1.cs  Program.cs  Xpaco.csproj  campanha.Designer.cs  campanha.cs  campanha.resx  homePage.Designer.cs  homePage.cs  homePage.resx  links.Designer.cs  links.cs  links.resx  login.Designer.cs  login.cs  material.Designer.cs  material.cs  material.resx  media.Designer.cs  media.cs  media.resx  profile.Designer.cs  profile.cs  profile.resx  user.Designer.cs  user.cs
Xpaco/Controle/: Class1.cs  Class2.cs  chididid.cs  teste.cs
Xpaco/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
Xpaco/controller/: WebRequesApi.cs
Xpaco/controllers/: WebRequestAPI.cs
Xpaco/files/: arquivo.json
Xpaco/middlewares/: AssistenteJson.cs  Auth.cs  Correios.cs
Xpaco/model/: Category.cs  Material.cs  Persona.cs  Profile.cs  User.cs
Xpaco/models/: Campaign.cs  Campaign_material.cs  Category.cs  Favorite.cs  Link.cs  Material.cs  Media.cs  Persona.cs  Profile.cs  User.cs
Xpaco/view/: Campanha.Designer.cs  Campanha.cs  Campanha_Material.Designer.cs  Campanha_Material.cs  Campanha_Material.resx  HomePage.Designer.cs  HomePage.cs  Links.Designer.cs  Links.cs  Login.Designer.cs  Login.cs  Material.Designer.cs  Material.cs  Media.Designer.cs  Media.cs  Midia.Designer.cs  Midia.cs  Midia.resx  Personagem.Designer.cs  Personagem.cs  Profile.Designer.cs  Profile.cs  User.Designer.cs  User.cs  Usuario.Designer.cs  Usuario.cs  links.cs  (+28 more)
